{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack with angular and express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0-TelitsynNikite/fullstack.git"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "Demo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0-TelitsynNikite/fullstack/issues"
  },
  "homepage": "https://github.com/0-TelitsynNikite/fullstack#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
